# spring-cloud-demo

./: .gitignore  README.md  pom.xml
demo-order-client/: pom.xml
demo-order-service/: pom.xml
demo-order-service/src/main/java/com/luke/spring/cloud/nacos/: OrderApplication.java
demo-order-service/src/main/java/com/luke/spring/cloud/nacos/order/: OrderApplication.java
demo-order-service/src/main/java/com/luke/spring/cloud/nacos/order/controller/: OrderController.java
demo-order-service/src/main/resources/: application.yml
demo-user-service/: pom.xml
demo-user-service/src/main/java/com/luke/spring/cloud/nacos/: UserApplication.java
demo-user-service/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-config/: pom.xml
spring-cloud-alibaba-nacos-config/doc/: app-leapx.yaml
spring-cloud-alibaba-nacos-config/src/main/java/com/luke/spring/cloud/nacos/config/: NacosConfigApplication.java
spring-cloud-alibaba-nacos-config/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-nacos-discovery/: pom.xml
spring-cloud-alibaba-nacos-discovery/src/main/java/com/luke/spring/cloud/nacos/discovery/: NacosDiscoveryApplication.java
spring-cloud-alibaba-nacos-discovery/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-order/: pom.xml
spring-cloud-alibaba-nacos-order/src/main/resources/: application.yml
spring-cloud-gateway/: README.md  pom.xml
spring-cloud-gateway/src/main/java/com/luke/spring/cloud/gatway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/luke/spring/cloud/gatway/filter/: CheckAuthGatewayFilterFactory.java
spring-cloud-gateway/src/main/java/com/luke/spring/cloud/gatway/predicates/: CheckAuthRoutePredicateFactory.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-oauth2/: pom.xml
spring-cloud-oauth2/src/main/java/com/luke/spring/cloud/oauth2/: OAuth2Application.java
spring-cloud-oauth2/src/main/java/com/luke/spring/cloud/oauth2/config/: AuthorizationServerConfig.java  AuthorizationServerConfig2.java  ResourceServiceConfig.java  WebSecurityConfig.java
spring-cloud-oauth2/src/main/java/com/luke/spring/cloud/oauth2/controller/: OrderController.java  UserController.java
spring-cloud-oauth2/src/main/java/com/luke/spring/cloud/oauth2/service/: UserService.java
spring-cloud-oauth2/src/main/resources/: application.yml
(+11 files in other folders)
